<!DOCTYPE html>
<html>
       <body>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
Школа английского языка
</title>
<link rel="stylesheet" href="../tovari3.css">
<style>
        h {
 font-family: Verdana
}
a {
 font-family: Verdana;
 font-size: 18px
}
p {
 font-family: Verdana
}
       </style>
</head>
 </div>
 <header class="header">
     <nav style="position: relative;left: 60px; " class="nav">
      <a class="nav_link" href="Main_menu.html">Главная</a>
      <a class="nav_link" href="tovari.html"> Товары</a>
      <a class="nav_link" href="klient.php"> Клиенты</a>
      <a class="nav_link" href="group.php"> Группы</a>
          <nav class="nav_link1">
 <a style="position: relative; left: 440px;" href="profile_teacher.php"> Личный кабинет</a>
          </nav>
        </header>
     <br>
     <br>
     </div>
     <style>
     </style>
     <br>
     <div style="position: relative; left: 2%;">
      <img style="position: relative; width: 450px;top: 50px;border-radius: 20%; height: 195px;" src="../img/tov1.jpg">
      <p style="position: relative; left: 45px;top: 50px; font-size: 25px; ">8 занятий в месяц 2400 руб </p>
 </div>
      <div style="position: relative; top: 50px;">
        <img style="position: relative;width: 450px; height: 195px;border-radius: 20%; left: 2%;" src="../img/tov2.jpg">
        <p style="position: relative; left: 78px;font-size: 25px;">8 занятий в месяц 2600 руб </p>
         </div>
         <img style="position: relative;width: 450px; height: 195px;border-radius: 20%;top: -510px; left: 60%;" src="../img/tov3.jpg">
               <p style="position: relative;left: 65%;top: -510px;border-radius: 20%; font-size: 25px;">8 занятий в месяц 2800 руб</p>
               <img style="position: relative;width: 450px; height:195px;border-radius: 20%;top: -510px; left: 60%;" src="../img/tov4.jpg">
               <p style="position: relative;left: 65%;top: -510px;border-radius: 20%; font-size: 25px;">8 занятий в месяц 3000 руб</p>
               <img style="position: relative;width: 450px; height:195px;border-radius: 20%;top: -1070px; left: 120%;" src="../img/tov5.jpg">
               <p style="position: relative;left: 125%;top: -1070px;border-radius: 20%; font-size: 25px;">8 занятий в месяц 3200 руб</p>



              <div style="position: relative;top: -660px; left: 81%;" class="wrapper">
                <input type="checkbox" id="modal">
                <label class="btn" for="modal">Оставить заявку</label>

                <form style="position: relative; left: -21%;" action="" class="popup" method="post">
                  Ваше имя
                  <input class=input id="name" name=name type="text">Ваш телефон
                  <input class=input id="tel" name=tel type="text">
                  <input style="width: 254px; height: 27px;" type="submit">
                  <label class="close" for="modal">+</label>
                </form>
              </div>
     <!-- <div style="position: relative;top: 500px;width: 1800px; background-color: #C0C0C0;">
     	<hr>
     	<p style=" position: relative; left: 2%; font-size: 13px;"> Школа Английского Языка</p>
     	<p style=" position: relative; left: 2%; font-size: 13px;"> Адрес: Россия, Г. Липецк, Кривенова д.29 кв.45</p>
     	<p style=" position: relative; left: 2%; font-size: 13px;"> Тел: 8(800)555-35-35</p>
     	<p style=" position: relative; left: 2%; font-size: 13px;"> Email: <a href="#0">natanbayrakov02@mail.ru</a></p>
     	<p style=" position: relative; left: 2%; font-size: 13px;"> Факс: +7661-21-21-4322</p> -->
     	<br>
     </div>
     </div>
</body>
</html>
