<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>
		Школа английского языка
	</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<div style=" position: relative; color:#FFFFFF;background-color:#FF0000">
<br>
	<h1 style="position: relative;text-align: center;">Школа Английского Языка </h1>
<br>
    </div>
	<hr>
	<header class="header">
		<nav style="position: relative;left: 60px; " class="nav">
		 <a class="nav_link" href="Main_menu.html">Главная</a>
		 <a class="nav_link" href="tovari.html"> Товары</a>
		 <nav class="nav_link1">
			<a style="position: relative; left: 660px;" href="registration.html"> Регистрация</a>
					 </nav>
	 </nav>
	 </header>
     <br>
     <br>
     </div>
     <hr>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}

* {
box-sizing: border-box;
}

.container {
position: relative;
border-radius: 5px;
background-color: #D3D3D3;
padding: 20px 0 30px 0;
}

input,
.btn {
width: 100%;
padding: 12px;
border: none;
border-radius: 4px;
margin: 5px 0;
opacity: 0.85;
display: inline-block;
font-size: 17px;
line-height: 20px;
text-decoration: none; 
}

input:hover,
.btn:hover {
opacity: 1;
}

input[type=submit] {
background-color: #FF0000;
color: white;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #FF0000;
}

.bottom-container {
text-align: center;
background-color: #0000FF;
border-radius: 0px 0px 4px 4px;
}

</style>
</head>
<body>
<h2>Вход/Регистрация</h2>
<div class="container">
<form action="/registration.html">
<div class="vl">
</div>

<input name="username" placeholder="Логин"  required>
<input name="password" placeholder="Пароль" required>
<input href="registration.html" type="submit" value="Логин">

</div>

</div>
</form>
</div>

<div class="bottom-container">
<div class="row">
<div class="col">
<a href="registration.html" style="color:white" class="btn">Регистрация</a>
</div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
     <div style="position: relative;background-color: #C0C0C0">
     	<hr>
     	<p style=" position: relative; left: 2%; font-size: 13px;"> Школа Английского Языка</p>
     	<p style=" position: relative; left: 2%; font-size: 13px;"> Адрес: Россия, Г. Липецк, Кривенова д.29 кв.45</p>
     	<p style=" position: relative; left: 2%; font-size: 13px;"> Тел: 8(800)555-35-35</p>
     	<p style=" position: relative; left: 2%; font-size: 13px;"> Email: <a href="#0">natanbayrakov02@mail.ru</a></p>
     	<p style=" position: relative; left: 2%; font-size: 13px;"> Факс: +7661-21-21-4322</p>
     	<br>
     </div>

</body>
</html>