<!DOCTYPE html>
<html>
    <body>
   <div id="container">   
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>
		Школа английского языка
	</title>
     <link rel="stylesheet" href="style2.css">
     <style>
      .left, .right {
  float: left;
  width: 20%; /* Ширина по умолчанию составляет 20% */
}

.main {
  float: left;
  width: 60%; /* Ширина по умолчанию составляет 60% */
}

/* Использовать медиа запрос, чтобы добавить точку останова на 800 пикселей: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* Ширина составляет 100%, когда видовой экран составляет 800 пикселей или меньше */
  }
}
        h {
 font-family: Verdana
}
a {
 font-family: Verdana;
 font-size: 18px
}
p {
 font-family: Verdana
}
   #left { position: absolute; left: 360px; top: 98px; width: 20%; }
  #right { position: absolute; right: -200px; top: 400px; width: 20%; }
  #top {position: absolute; right: -45px;top: 770px;width: 5%; height: 4%;}
       </style>
</head>
 <header class="header">
  <nav style="position: relative;left: 50px; " class="nav">
   <a style="position: relative;top: 0px; left: 60px;" class="nav_link" href="Main_menu.html">Главная</a>
   <a  style="position: relative;top: 0px; left: 60px;" class="nav_link" href="tovari.php"> Товары</a>
       <nav class="nav_link1">
         <div>
             <p style=" position: relative; left: -340%; top: 15%; font-size: 20px;color: rgb(245, 245, 245);"> Школа Английского Языка</p>
         </div>
<a style="position: relative;top: -65px; left: 750px;" href="registration.php"> Регистрация</a>
       </nav>
</nav>
</header>
<div style="position: absolute; background-image:url(img/back.jpg);background-repeat: no-repeat;background-size: contain; width: 1700px; height: 800px;top: 70px;">
</div>
  <br>
  <br>
  <br>     <br>
  <br>
  <br>     <br>
  <br>
  <br>
  <!-- <img style="position:relative;width: 550px; height: 430px;top: -100px; left: 53%;" src="img/img3.jpg"> -->
<!-- <img style="position: relative;width: 450px; height: 304px;top: -220px; left: 25%;" src="!img/img2.jpg">  -->
  <div>
  <div id="left" class="card bg-yellow">
     <img style="width: 300px;bottom: 510px;" src="https://lingualeo-landings.website.yandexcloud.net/production/images/tild3935-3766-4262-a435-316166373831__photo.svg    "/>
     <h4>Персональный план обучения</h4>
    <ol class="lib">
        <li>Подбираем грамматику, наборы слов, статьи, видео и аудио под ваш уровень</li>
    </ol>
     </div>
     <br>
     <div id="right" class="card bg-green">
          <img style="width: 250px;bottom: 110px;" src="https://lingualeo-landings.website.yandexcloud.net/production/images/tild6161-6233-4966-b132-646636323663___.png"/>
          <h4>ГРАММАТИЧЕСКИЕ ТРЕНИРОВКИ</h4>
         <ol class="lib">
             <li>Практикуйтесь в употреблении времён и разберитесь в других правилах на грамматических тренировках.</li>
         </ol>
         </div>
          <a style="position: absolute;left: 45%;top: 87%;" href="tovari.php" class="btn">НАЧАТЬ УЧИТЬСЯ</a>
        </div>
        <img style="position: relative; left: 57.5%;top: 110px; width: 70px;" src="img/verh.jpg">
        <img style="position: relative; left: 77%;top: 110px; width: 100px;" src="img/W72jXZ6u9_U.jpg">
        <b style="position:absolute; font-size: 25px;top: 14%; left: 55%;">Решаем любые задачи в изучении <br> английского языка!</b>
        <p style="position: absolute;margin-top: 20px; left: 55%;top: 19%;">За <b>10 лет</b> работы мы научились справляться с любыми запросами на обучение.<br><b>Наши студенты уверенно общаются с коллегами и друзьями по всему миру!</b></p>
        <b style="position:absolute;left: 55%;top: 41%;font-size: 19px;">Изучение с нуля или повышение уровня <br> владения английским языком</b>
        <p style="position: absolute;line-height: 25px; left: 55%;top: 46%">Совершенствуйте свои знания для учебы,<br>работы или путешествий.Владея английским<br>языком,интереснее общаться с <br> иностранными коллегами и друзьями,читать<br> и смотреть любимые произведения на языке<br>оригинала без искажений перевода.</p>
        <b style="position: absolute;left: 78%;top: 41%;font-size: 19px">Подготовка к собеседованию <br> на английском языке</b>
        <p style="position: absolute;line-height: 25px; left: 78%;top: 46%">Поможем достойно пройти такое<br>ответственное испытание.Проработаем<br>ответы на возможные типовые и<br>специализированные вопросы,подготовим<br>Ваше резюме и самопрезентацию будущему работадателю,проведем тестовые интервью.</p>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>     
     <br>
     <br>
     <br>
     <br>
     <br>     
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>   
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <script>

        function forcedOriginalScale( containerId ) {

          var App = document.getElementById( containerId ); //получаем div по его id
          App.style.zoom = 0,5 / devicePixelRatio ; //устанавливаем масштаб в зависимости от pixel-ratio

      }

        document.addEventListener( //когда DOM загрузился

          "DOMContentLoaded",

        function() {
            forcedOriginalScale('container'); //выполняем функцию, передаём в неё id нашего контейнера
        }

        );

    </script>
     <div style="position:inherit;width: 102%;left: 50; background-color: #FFFAF0">
     	<hr>
     	<p style=" position: relative; left: 2%; font-size: 13px;"> Школа Английского Языка</p>
     	<p style=" position: relative; left: 2%; font-size: 13px;"> Адрес: Россия, Г. Липецк, Кривенова д.29 кв.45</p>
     	<p style=" position: relative; left: 2%; font-size: 13px;"> Тел: 8(800)555-35-35</p>
     	<p style=" position: relative; left: 2%; font-size: 13px;"> Email: <a href="#0">natanbayrakov02@mail.ru</a></p>
     	<p style=" position: relative; left: 2%; font-size: 13px;"> Факс: +7661-21-21-4322</p>
     	<br>
     </div>
    </div>
</body>
</html>
