body {
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
    width: 1300px;   
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 70px;
    background-color: #0d0558;
    position: fixed;
    top: -50;
    left: 0;
    right: 0;
    z-index: 1000;
}
.header2 {
    width: 100%;
    height: 70px;
    background-color: #0d0558;
    /* position: fixed; */
    top: -50;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: center;
    height: 100%;
}

.nav_link1 {
color: rgb(8, 231, 27);
}

a {
    display: flex;
    align-items: center;
    padding: 25px 20px;

    color: #f8f8f8;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
body {
font-family: Arial, Helvetica, sans-serif;
}
.card {
    padding: 155px 110px;

    border-radius: 30px;
}
.card h2 {
    margin-bottom: 1550px;
}
.bg-yellow {
    background: #fdc016dc;
    font-size: larger;
    padding-left: 100px;
    padding-bottom: 80px;
    margin-top: 25px;
    padding-top: 25px;
    margin-right: 90%;
}
.lib {
    list-style: none;
    padding-left: 50px;
    padding: 0px;
    margin-bottom: -20px;
  }

  .bg-green {
    background: #0ab36cdc;
    font-size: larger;
    padding-bottom: 50px;
    margin-top: 25px;
    padding-top: 3px;
    margin-right: 60%;
}

.under {
    margin-top: 600px;
}