body {
  font-family: verdana;
    margin: 0;
    font-size: 17px;
    width: 800px;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 70px;
    background-color: #0d0558;
    position: fixed;
    top: -50;
    left: 0;
    right: 0;
    z-index: 1000;
}
.header2 {
    width: 100%;
    height: 70px;
    background-color: #0d0558;
    /* position: fixed; */
    top: -50;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: center;
    height: 100%;
}

.nav_link1 {
color: rgb(8, 231, 27);
}

a {
    display: flex;
    align-items: center;
    padding: 25px 20px;

    color: #f8f8f8;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.card {
    padding: 155px 110px;

    border-radius: 30px;
}
.card h2 {
    margin-bottom: 1550px;
}
.bg-yellow {
    background: #fdc016dc;
    font-size: larger;
    padding-left: 100px;
    padding-bottom: 80px;
    margin-top: 25px;
    padding-top: 25px;
    margin-right: 90%;
}
.lib {
    list-style: none;
    padding-left: 50px;
    padding: 0px;
    margin-bottom: -20px;
  }

  .bg-green {
    background: #0ab36cdc;
    font-size: larger;
    padding-bottom: 50px;
    margin-top: 25px;
    padding-top: 3px;
    margin-right: 60%;
}

.under {
    margin-top: 600px;
}

.wrapper{
  font-family: Verdana;
max-width: 500px;
margin: 0 auto;
}

#modal:checked ~ .popup{
  top: -200px;
}

#modal{
  display: none;
}

.close{
  position: absolute;
  top: 5px;
  right: 5px;
  transform: rotate(45deg);
  font-size: 24px;
}

.popup{
  display: block;
  margin: 0 auto;
  width: 50%;
  background: #0f6abb;
  color: white;
  padding: 30px;
  position: relative;
  transition: 0.5s all;
  top: -1100px;
  border-radius: 4px;
}


.popup input{
  display: block;
  width: 100%;
  border: none;
  height: 25px;
  line-height: 25px;
  margin: 10px 0;
}

.btn {
    display: inline-block;
    background: #0f6abb;
    color: #fff;
    padding: 1.5rem 4rem;
    text-decoration: none;
    border-radius: 3px;
   }
   .btn:hover {
    opacity: 0.8;
    text-decoration: wavy;
   }
